<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4netConfigurationSectionHandler,log4net"/>
  </configSections>
  <appSettings>
    <add key="log4net.Internal.Debug" value="true"/>
    <add key="TIMER_INTERVAL" value="10000"/>
  </appSettings>
  <log4net>
    
    <!-- RollingFileAppender looks after rolling over files by size or date -->
    <appender name="RollingLogFileAppender_info" type="log4net.Appender.RollingFileAppender">
      <file value=""/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <datePattern value=".yyyyMMddHH.lo\g"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
      </layout>
    </appender>
    <!-- RollingFileAppender looks after rolling over files by size or date -->
    <appender name="RollingLogFileAppender_debug" type="log4net.Appender.RollingFileAppender">
      <file value=""/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <datePattern value=".yyyyMMddHH.lo\g"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
      </layout>
    </appender>
    
    <!-- Setup the root category, add the appenders and set the default level -->
    <logger name="MP_WS_info">
      <level value="INFO"/>
      <appender-ref ref="RollingLogFileAppender_info"/>
    </logger>
    <logger name="MP_WS_debug">
      <level value="DEBUG"/>
      <appender-ref ref="RollingLogFileAppender_debug"/>
      <appender-ref ref="SmtpAppender"/>
    </logger>
  </log4net>
  <!-- Trace listener to capture error messages from log4net when it tries to initialise -->
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="textWriterTraceListener" type="System.Diagnostics.TextWriterTraceListener" initializeData=""/>
      </listeners>
    </trace>
  </system.diagnostics>
  <startup>
    <supportedRuntime version="v2.0.50727"/>
  </startup>
</configuration>