
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.exe assembly's progress.
The file is located at c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.exe assembly's progress.
The file is located at c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.exe assembly's progress.
The file is located at c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.exe assembly's progress.
The file is located at c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.exe assembly's progress.
The file is located at c:\Users\mparambil_admin\Documents\Visual Studio 2012\Projects\MP_WService\bin\Debug\MP_WService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
